# README #

CIS2250 project details are contained within.  

### What is this repository for? ###

* This can be accessed to obtain details of the project.  This includes
* the code required to run the web application version.  

### Who do I talk to? ###

* BJ MacLean